/* Work san fonts from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* ---------Sharded- style ------------*/
* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;

}

/* --------------header ------------- */

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-tittle {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--dark-01, #131313);
}

nav>ul {
    display: flex;
}

ul li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

ul li a {
    text-decoration: none;
    color: #424242;
}

/*---------- banner-styles ------------*/
.banner-contant {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--dark-01, #131313);
}

.banner img {
    margin-top: 50px;
    width: 100%;
}

/* -------Responsive media quary----------- */



/* Main-styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams section style */
.container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-contant {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 45px;
}

.teams-title .quick-list {

    font-weight: 500;
}

.teams-title .of-our {
    color: #131313;
    font-weight: 700;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* Mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-contant {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* medium-devices */
@media screen and (min-width:576px) and (max-width:922px) {

    nav,
    .container {
        flex-direction: column;
    }

    header {
        padding: 20px;
    }
}